# Foundation

./: .gitignore  Foundation.sln  azure-pipelines.yaml  build.cmd  default.ruleset  setup.cmd  starter-kit.cmd
sites/Foundation/: Foundation.csproj  Global.asax.cs  gulpfile.js  packages.config
sites/Foundation.CommerceManager/: Foundation.CommerceManager.csproj  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx.cs  packages.config
src/Foundation/: Web.config  (+4 more)
src/Foundation.Campaign/: CampaignSoapService.cs  Foundation.Campaign.csproj  Initialize.cs
src/Foundation.Cms/: BlogTagFactory.cs  BlogTagRepository.cs  BulkUpdateController.cs  ContentLocator.cs  Foundation.Cms.csproj  Initialize.cs
src/Foundation.Cms.Personalization/: CmsTrackingService.cs  Foundation.Cms.Personalization.csproj  ICmsTrackingService.cs  Initialize.cs
src/Foundation.Commerce/: Foundation.Commerce.csproj  Initialize.cs
src/Foundation.Commerce.Personalization/: CommerceTrackingService.cs  Foundation.Commerce.Personalization.csproj  ICommerceTrackingService.cs  TrackingDataFactory.cs  WidgetBlock.cs
src/Foundation.CommerceManager/: Foundation.CommerceManager.csproj
src/Foundation.Demo/: Foundation.Demo.csproj  ImageHelper.cs  Initialize.cs
src/Foundation.Find.Cms/: CmsSearchService.cs  Foundation.Find.Cms.csproj  GeoPosition.cs  ICmsSearchService.cs  InitializationEngineExtensions.cs  Initialize.cs  LocationsPartialRouting.cs  SearchExtensions.cs  TagsPartialRouting.cs
src/Foundation.Find.Commerce/: CommerceSearchService.cs  Extensions.cs  Foundation.Find.Commerce.csproj  FoundationCatalogContentEventListener.cs  FoundationFindConventions.cs  FoundationSearchProvider.cs  ICommerceSearchService.cs  UsersIndexJob.cs
tests/Foundation.Test.Tools/: Foundation.Test.Tools.csproj  UnitTestHostingEnvironment.cs  UnitTestWebHostingEnvironment.cs
tests/Foundation.Test.Tools/Fakes/: FakeLocalizationService.cs
tests/Foundation.Test.Tools/Moq/: ContentMockExtensions.cs
tests/Foundation.Test.Tools/Xunit/: CollectionAssert.cs  ContentReferenceAssert.cs  DateTimeAssert.cs
tests/Foundation.Tests/: Foundation.Tests.csproj
tests/Foundation.Tests/Features/Api/: PublicApiControllerTests.cs
(+290 files in other folders)
