<%@ Master Language="C#" Inherits="EPiServer.Shell.Web.UI.MasterPageBase" %>
<%@ Assembly Name="EPiServer.Shell.UI" %>

<%@ Import Namespace="EPiServer.Framework.Web.Mvc.Html"%>
<%@ Import Namespace="EPiServer.Framework.Web.Resources"%>
<%@ Import Namespace="EPiServer.Shell" %>
<%@ Import Namespace="EPiServer.Shell.Web.Mvc.Html" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <%-- Set IE=edge to make IE use its best rendering mode instead falling back to compatibility mode based on intranet zone, etc. --%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body class="<%: Html.ThemeClass() %>">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
<%=Page.ClientResources("DojoDashboardCompatibility", new[] { ClientResourceType.Script })%>
<%=Page.ClientResources("navigation", new[] { ClientResourceType.Script })%>
</body>
</html>